
### 练习

#### 练习1：实现计算求最大公约数和最小公倍数的函数。

def gcd(x, y):
    (x, y) = (y, x) 
    if x > y: (x, y) else: (y, x)

#### 练习2：实现判断一个数是不是回文数的函数。




#### 练习3：实现判断一个数是不是素数的函数。


#### 练习4：写一个程序判断输入的正整数是不是回文素数。



'''

通过上面的程序可以看出，
当我们将代码中重复出现的和相对独立的功能抽取成函数后，
我们可以组合使用这些函数来解决更为复杂的问题，
这也是我们为什么要定义和使用函数的一个非常重要的原因。

'''