
'''
穷举法

把可能的情况一一列举带入实际，一个个验证是否有效

ps: 一个一个答案进行尝试，直到得到最终答案为止，一般适用于6位以下的密码破解

典型问题

《百元百鸡》
1只公鸡5元 1只母鸡3元 3只小鸡1元 用100元买100只鸡
问公鸡 母鸡 小鸡各有多少只

'''

for x in range(0,20):
    for y in range(0, 33):
        z = 100 - x - y
        if 5 * x + y * 3 + z / 3 == 100 :
            print('公鸡: %d只, 母鸡: %d只, 小鸡: %d只' % (x, y , z))