'''
for in  
1~100 求和 
'''


sum = 0 

'''
range 可以产生一个不变的数值序列，这个序列一般用在循环里面
range(101) 0~100 的整数序列
range(1, 100) 1~99 的整数序列
range(1, 100 , 2) 1~99 的奇数序列 2为步长
'''

for x in range(101):
    sum += x 
print('1~100的所有整数集合的和为: %d' % sum)
